
https://www.urionlinejudge.com.br/judge/es/runs/code/24592304

def sum_factorial(a, b):

    prod_a = 1
    prod_b = 1
    i = 1

    while i <= min(a,b):
        prod_a *= i
        prod_b *= i
        i += 1

    while i <= a:
        prod_a *= i
        i += 1

    while i <= b:
        prod_b *= i
        i += 1

    return prod_a + prod_b

linea = ""

while True:

    try:
        linea = input()
        a, b = map(int, linea.split())
        print(sum_factorial(a,b))
    except:
        break