
https://www.beecrowd.com.br/judge/es/problems/view/3059

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp322
{
    class Program
    {

        static int ParesDeNumeros(int[] arr, int I, int F)
        {
            int pares = 0;
            for (int i = 0; i < arr.Length - 1; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] + arr[j] >= I && arr[i] + arr[j] <= F)
                    {
                        pares++;
                    }
                }
            }
            return pares;
        }

        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Trim().Split(' ');
            int N = int.Parse(input[0]);
            int I = int.Parse(input[1]);
            int F = int.Parse(input[2]);
            int[] arr = Array.ConvertAll(Console.ReadLine().Trim().Split(' '), e => int.Parse(e));

            Console.WriteLine(ParesDeNumeros(arr, I, F));


            Console.ReadLine();
        }
    }
}
