using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {

        static string ImprimirPatron(int n)
        {
            string ans = "";
            for (int i = 1; i <= n; i++)
            {
                string fila = "";
                for (int j = 1; j <= n; j++)
                {
                    int d = (Math.Abs(i - j) + 1);
                    //if (d < 10) Console.Write("  {0} ", d);
                    //else if (d < 100) Console.Write(" {0} ", d);
                    //else Console.Write("{0} ", d);
                    if (d < 10) fila += "  "+d+" ";
                    else if (d < 100) fila += " "+d+" ";
                    else fila += d+" ";
                }
                fila += "\n";
                //Console.WriteLine();
                ans += fila;
            }
            return ans;
        }

        static void Main(string[] args)
        {

            while (true)
            {
                int x = int.Parse(Console.ReadLine().Trim());
                if (x == 0) break;
               
                Console.WriteLine( ImprimirPatron(x));
                //Console.WriteLine();
            }
            Console.ReadLine();
            

        }
    }
}
